<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.pcsoft.demo.ai.aicalculator.window.MainWindowView"
            styleClass="main-window"
            prefWidth="300.0" prefHeight="500.0"
            minWidth="300.0" minHeight="500.0"
            maxWidth="300.0" maxHeight="500.0">
</BorderPane>
