<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>

<fx:root type="javafx.scene.layout.VBox"
         styleClass="formula-display"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <Label fx:id="formulaLabel"
           styleClass="formula-display-formula"
           alignment="CENTER_RIGHT"
           maxWidth="Infinity"/>
    <Label fx:id="resultLabel"
           styleClass="formula-display-result"
           alignment="CENTER_RIGHT"
           maxWidth="Infinity"/>
</fx:root>
